# Project_5_weather

./: .gitignore  README.md  pom.xml
src/main/: gpt.txt  questions.txt  зщд
src/main/java/org/weather/: main.java
src/main/java/org/weather/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/weather/controller/: AddLocationController.java  AuthController.java  AuthenticationController.java  LocationController.java  LoginController.java  RegistrationController.java  SearchResultController.java  WeatherController.java
src/main/java/org/weather/dto/: CookieDto.java  CountryDto.java  InputUserLoginDto.java  InputUserRegistrationDto.java  LocationDto.java  LocationNameDto.java  LocationSavedDto.java  LocationToDeleteDto.java  LocationToSaveDto.java  SessionIdDto.java  UserDto.java  UserIdDto.java  UserLoginDto.java  UserRegistrationDto.java  WeatherBasePramsDto.java  WeatherDto.java  WeatherInfoDto.java
src/main/java/org/weather/dto/location/: LocationDto.java  LocationNameDto.java  LocationSavedDto.java  LocationToDeleteDto.java  LocationToSaveDto.java
src/main/java/org/weather/dto/session/: SessionIdDto.java
src/main/java/org/weather/dto/user/: UserIdDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/org/weather/dto/weather/: CountryDto.java  WeatherBasePramsDto.java  WeatherDto.java  WeatherInfoDto.java  WeatherViewDto.java
src/main/java/org/weather/exception/: BadRequestWeatherApiException.java  BadWeatherApiKeyException.java  BaseException.java  CookieValidationException.java  DaoException.java  DeserializationException.java  DuplicateUserException.java  ErrorInfo.java  FrequentRequestWeatherApiException.java  GlobalExceptionHandler.java  InvalidUserOrPasswordException.java  MappingException.java  SerializationOrDeserializationException.java  SessionNotFoundException.java  UnexpectedWeatherApiException.java  UnknownException.java
src/main/java/org/weather/exception/api/: BadRequestWeatherApiException.java  BadWeatherApiKeyException.java  FrequentRequestWeatherApiException.java  UnexpectedWeatherApiException.java
src/main/java/org/weather/exception/app/: DaoException.java  DeserializationException.java  DuplicateLocationException.java  DuplicateUserException.java  InvalidUserOrPasswordException.java  MappingException.java  SessionNotFoundException.java
src/main/java/org/weather/model/: Location.java  Session.java  User.java
src/main/java/org/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/weather/service/: LocationService.java  SessionService.java  UserService.java  WeatherCardsService.java  WeatherService.java
src/main/java/org/weather/utils/: AppProperty.java  DtoMapper.java  SessionProperty.java  WeatherMapper.java
src/main/java/org/weather/validator/: CookieParamValidatorAndHandler.java
src/main/resources/: application-test.properties  application.properties  application.properties.example  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1_1__create_users.sql  V1_2__create_locations.sql  V1_3__create_sessions.sql  V1_4__change_latitude_and_longitude_session.sql  V1_5__add_unique_constraint.sql  V1__create_locations.sql  V1__create_users.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html
src/main/webapp/WEB-INF/views/auth/: index.html  search-results.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/weather-viewer-html-layouts-main/: error.html  sign-up-with-errors.html
src/main/webapp/resources/css/: style.css
src/test/java/org/weather/: UserServiceTest.java  UserertTest.java
src/test/java/org/weather/config/: SpringTestConfig.java
src/test/java/org/weather/service/: SessionServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
src/test/resources/: hibernate-test.properties
