db.url=jdbc:postgresql://localhost:5432/weather_db
db.user=postgres
db.password=fora

weather.api.key=810674edcfe03956f3d710e75080d5c8
weather.api.base.url=https://api.openweathermap.org
weather.api.weather.path=/data/2.5/weather
weather.api.geo.path=/geo/1.0/direct
