db.url=${YOUR_DATABASE_PATH}
db.user=${YOUR_DATABASE_USER}
db.password=${YOUR_DATABASE_PASSWORD}

weather.api.key=${YOUR_WEATHER_API_KEY}

weather.api.base.url=https://api.openweathermap.org
weather.api.weather.path=/data/2.5/weather
weather.api.geo.path=/geo/1.0/direct
