# Spring
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory=TRACE
logging.level.org.springframework.context.annotation=DEBUG

# Flyway
logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core.internal.database=TRACE

# Database
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG

# ???? ??????????
logging.level.org.weather=TRACE

# Hibernate SQL
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG