#  (Data source)
hibernate.driver_class=org.postgresql.Driver

#  Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.sessionTimeout.seconds=180

## HikariCP (?????????????)
#hikari.maximumPoolSize=10
#hikari.minimumIdle=2
#hikari.idleTimeout=30000
#hikari.connectionTimeout=20000
#hikari.maxLifetime=1800000