#  (Data source)
hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/weather_db
#hibernate.connection.username=postgres
#hibernate.connection.password=fora

#  Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.sessionTimeout.seconds=180

## HikariCP (?????????????)
#hikari.maximumPoolSize=10
#hikari.minimumIdle=2
#hikari.idleTimeout=30000
#hikari.connectionTimeout=20000
#hikari.maxLifetime=1800000