Ошибка:

The server requested SCRAM-based authentication, but no password was provided.


говорит о главном:

👉 Spring не подставил значение из ${DB_PASSWORD} в hibernate.connection.password
и в итоге в datasource пароль = null.

До того как вы заменили пароль на ${DB_PASSWORD}, всё работало — значит, проблема не в конфигурации Hibernate, а в механизме подстановки переменных окружения.

✅ Почему Spring не подставляет ${DB_PASSWORD}

В @PropertySource("classpath:hibernate.properties") Spring не делает подстановку переменных окружения автоматически.

В .properties файле нельзя использовать ${ENV_VAR} без дополнительных настроек — Spring не обрабатывает системные env variables внутри @PropertySource.

Поэтому:

hibernate.connection.password=${DB_PASSWORD}


остаётся строкой "${DB_PASSWORD}", Spring передаёт это в datasource — пароль становится буквальным "${DB_PASSWORD}", или даже null.

✅ Как исправить (3 варианта)
✅ Вариант 1: Включить PropertySourcesPlaceholderConfigurer (рекомендуется)

Добавьте в SpringConfig:

@Bean
public static PropertySourcesPlaceholderConfigurer propertySourcesPlaceholderConfigurer() {
    return new PropertySourcesPlaceholderConfigurer();
}


Теперь ${DB_PASSWORD} будет корректно заменён на переменную окружения.

✅ Вариант 2: Использовать Spring Boot стиль (если это возможно)

Вместо кастомного hibernate.properties, используйте application.properties:

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}


Spring Boot автоматически подтягивает переменные окружения.

✅ Вариант 3: Передавать пароль в System Properties (если Tomcat)

Запуск Tomcat:

SET DB_PASSWORD=yourpassword


или в Linux:

export DB_PASSWORD=yourpassword


НО это заработает только при варианте 1, потому что без PropertySourcesPlaceholderConfigurer Spring не умеет мапить env переменные в @PropertySource.

❌ Почему с DriverManagerDataSource всё ломается

Потому что:

ds.setPassword(env.getRequiredProperty("hibernate.connection.password"));


возвращает либо "${DB_PASSWORD}", либо кидает ошибку.

🔥 Почему Flyway работает, а транзакции — нет?

Flyway использует тот же DataSource.
Но миграции проходят до первой транзакции, а соединение к базе может быть открыто в пуле или кэше.

Ошибка появляется при первом доступе в репозиторий — datasource пытается открыть новое соединение и понимает, что пароля нет.

🧪 Как проверить, что пароль реально не подставляется?

Добавьте временно:

System.out.println("PASSWORD >>> " + env.getRequiredProperty("hibernate.connection.password"));


Вы увидите:

PASSWORD >>> ${DB_PASSWORD}

🎯 Итог
❗ Чтобы всё заработало — добавьте:
@Bean
public static PropertySourcesPlaceholderConfigurer propertySourcesPlaceholderConfigurer() {
    return new PropertySourcesPlaceholderConfigurer();
}


и убедитесь, что переменная окружения DB_PASSWORD реально существует.

После этого Spring корректно подставит пароль.

Если нужно — могу помочь полностью перенести конфигурацию на HikariCP или Spring Boot.